API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODM1ZGJlZTU1MDlhZmIyNzZmMzBkYTkwYTczNmZlMiIsInN1YiI6IjY1MTEyNTBjYTkxMTdmMDBhYjY5ODlmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AIS5V2eVrKuopE2gvBywroJks-IavjG695B_qckG7pk"

API_KEY = "e835dbee5509afb276f30da90a736fe2"